
<!DOCTYPE html>
<html class=''>
<head>
    <script src='//assets.codepen.io/assets/editor/live/console_runner-ba402f0a8d1d2ce5a72889b81a71a979.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-d004902542b6f6191b16aa6145ed1d9c.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/exitfish/pen/BydsE" />

<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
<style class="cp-pen-styles">.container {
  margin-top: 20px;
}
#slideout {
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  color: #333;
  position: fixed;
  top: 100px;
  left: -520px;
  width: 500px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#slideout form {
  display: block;
  padding: 20px;
}
#slideout textarea {
  display: block;
  height: 100px;
  margin-bottom: 6px;
  width: 250px;
}
#slideout.on {
  left: 0;
}
</style></head><body>
<div class="container">
  
  <button type="button" class="btn btn-default">Toggle</button>

  <div id="slideout">
    <form>
      <textarea class="form-control"></textarea>
      <input class="btn btn-primary" type="submit" value="Post feedback"></input>
    </form>
  </div>

</div>
<!-<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>$('button').click(function () {
    $('#slideout').toggleClass('on');
});
//# sourceURL=pen.js
</script>
<script src='//codepen.io/assets/editor/live/css_live_reload_init.js'></script>
</body></html>